#database config
spring.datasource.url=jdbc:mysql://localhost:3306/phone_manager
spring.datasource.username=root
spring.datasource.password=oranger8102
spring.application.name=student
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
